File: base_lib.f90

subroutine polint(xa,ya,n,x,y,dy)
implicit none
!input/output declarations
integer :: n,NMAX
double precision :: dy,x,y,xa(n),ya(n)
parameter(NMAX=20)

!given arrays of length xa(n) and ya(n), the routine 
!returns a value y = P(x), where P(x) is the n-1 degree
!interpolating polynomial for the n points xa --> ya
!dy is an error estimate

integer :: i,m,ns
double precision :: den,dif,dift,ho,hp,w,c(NMAX),d(NMAX)
ns=1
dif=abs(x-xa(1))
do i=1,n
    dift=abs(x-xa(i))
    if (dift.lt.dif) then
        ns=i
        dif=dift
    end if
    c(i)=ya(i)
    d(i)=ya(i)
end do !i
y=ya(ns)
ns=ns-1
do m=1,n-1
    do i=1,n-m
        ho=xa(i)-x
        hp=xa(i+m)-x
        w=c(i+1)-d(i)
        den=ho-hp
        den=w/den
        d(i)=hp*den
        c(i)=ho*den
    end do !i
    if (2*ns.lt.n-m) then
        dy=c(ns+1)
    else
        dy=d(ns)
        ns=ns-1
    end if
    y=y+dy
end do !m
return
end subroutine polint

File: src/backgroundfield/quadr.cpp
static void polint(const double xa[], const double ya[], int n, double x, double& y, double& dy)
/* Given arrays xa and ya, each of length n, and given a value x,
   return y and error estimate dy. If P(x) is the polynomial of degree n-1 such
   that P(xa[i]) == ya[i], i=0..n-1, then the returned value y is P(x).*/
{
   int i,m,ns;
   const int nmax = 20;
   double C[nmax],D[nmax];
   ns = 0;
   double dif = fabs(x-xa[0]);
   for (i=0; i<n; i++) {
      double dift = fabs(x-xa[i]);
      if (dift < dif) {
         ns = i;
         dif = dift;
      }
      C[i] = D[i] = ya[i];
   }
   //recflops(n*2);
   y = ya[ns];
   ns--;
   for (m=0; m<n-1; m++) {
      for (i=0; i<n-m-1; i++) {
         const double h0 = xa[i] - x;
         const double hp = xa[i+m+1] - x;
         const double W = C[i+1] - D[i];
         double den = h0 - hp;
         den = W/den;
         D[i] = hp*den;
         C[i] = h0*den;
      }
      if (2*(ns+1) < n-m-1)
         dy = C[ns+1];
      else {
         dy = D[ns];
         ns--;
      }
      y+= dy;
   }
   //recflops((n-1)*((6+flops_div)*(n-m-1)+1));
}
